body {
	background: url(../assets/background.jpg) no-repeat center center fixed; 
  	background-size: cover;
 	background-blend-mode: saturation;
	position: absolute;
	overflow: hidden;
	width: 100%;
	height: 100%;
	margin: 0;
}

h1, h2 {
	position: relative;
	line-height: 1.2;
	color: rgba(255, 255, 255, 0.875);
    font-family: Arial, Helvetica, sans-serif;
	font-weight: 700;
	letter-spacing: -0.05em;
}

h1 {
	margin: 0 0 2.625rem 0;
	font-size: 3rem;
}

h2 {
	margin: 0 0 1.9875rem 0;
	font-size: 1.75rem;
}

h1::after, h2::after {
	content: '';
    position: absolute;
    left: 0;
    width: 3.5rem;
    height: 0.1rem;
	background-color: rgba(255, 255, 255, 0.25);
}

h1::after {
	bottom: -1.325rem;
}

h2::after {
	bottom: -1.2rem;
}

p {
	position: relative;
	color: rgba(255, 255, 255, 0.75);
	margin: 0 0 1.5rem 0;
	font-family: 'Source Sans Pro', Helvetica, sans-serif;
}

.information {
	position: relative;
	display: flex;
    flex-direction: column;
    justify-content: left;
    color: #fff;
    height: 100%;
    width: 100%;
	overflow: hidden;
	background: linear-gradient(45deg, #726193 20%, #e37b7c 60%, #ffe4b4);
}

.information-content {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	padding: 20px;
}

.pad {
	padding: 100px;
}

.image {
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

img {
	min-width: 100%;
	min-height: 100%;
	object-fit: cover;
}

main {
	position: relative;
	width: 90vw;
	height: calc(100vh - 10vw);
	background-color: #a0a0a0;
	margin: 5vw;
	justify-content: center;
	justify-items: center;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;
	box-shadow: 2px 4px 18px 14px rgba(0, 0, 0, 0.17);
}

.main-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	height: 100%;
	overflow: hidden;
}

.btn {
	transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
	border: 0;
	border-radius: 0.25rem;
	cursor: pointer;
	display: inline-block;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.6rem;
	font-weight: 700;
	height: 2.75rem;
	letter-spacing: 0.15rem;
	line-height: 2.75rem;
	padding: 0 1.5rem 0 1.65rem;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	white-space: nowrap;
	appearance: none;
}

.primary {
	color: #e37b7c;
	background-color: white;
	box-shadow: none;
	margin-right: 10px;
	margin-bottom: 10px;
}

.primary:hover {
	background-color: #ffe4b4;
}

.secondary {
	background-color: transparent;
	box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.25);
	color: rgba(255, 255, 255, 0.875);
}

.secondary:hover {
	box-shadow: inset 0 0 0 2px #ffe4b4;
	color: #ffe4b4
}

@media only screen and (max-width: 890px) {
	br {
		display: none;
	}

	h1 {
		font-size: 2em;
	}

	p, a {
		font-size: 0.75em;
	}
	
	.main-content {
		grid-template-columns: unset;
		grid-template-rows: 45% 55%;
	}

	.full {
		grid-template-rows: 100%;
	}
}

@media only screen and (max-width: 500px) {
	.pad {
		padding: 20px;
	}
}

@media only screen and (max-height: 500px) {
	.hide {
		display: none;
	}

	.main-content {
		grid-template-columns: unset;
		grid-template-rows: 100%;
	}

	h1 {
		font-size: 2em;
	}

	p, a {
		font-size: 0.75em;
	}
}